<!doctype html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> NoonPost. - Personal Blog HTML Template </title>
    
     <!--Stylesheets -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/font/bootstrap-icons.css">
     <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
 
     <!-- main style -->
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
 </head>
 
 <body>
     
    <!--loading -->
    <div class="loading">
        <div class="loading__circle"></div>
    </div>
    <!--/-->
 
     <!-- Header -->
     <header class="header fixed-top navbar-expand-xl">
         <div class="container-fluid">
             <div class="header__main">
                 <!-- logo -->
                 <div class="logo">
                     <a class="logo__link logo--dark" href="index.html">
                         <img src="assets/img/logo/logo-dark.png" alt="" class="logo__img">
                     </a>
                     <a class="logo__link logo--light" href="index.html">
                         <img src="assets/img/logo/logo-white.png" alt="" class="logo__img">
                     </a>
                 </div><!--/-->
                 
                 <div class="header__navbar">
                     <nav class="navbar">
                         <!--navbar-collapse-->
                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <ul class="navbar-nav ">
                                 <!--Homes -->
                                 <li class="nav-item dropdown">
                                     <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                     <ul class="dropdown-menu ">
                                     <li><a class="dropdown-item" href="index.html">homepage 1 </a></li>
                                     <li><a class="dropdown-item" href="index-2.html">homepage 2</a></li>
                                     <li><a class="dropdown-item" href="index-3.html">homepage 3</a></li>
                                     <li><a class="dropdown-item" href="index-4.html">homepage 4 </a></li>
                                     <li><a class="dropdown-item" href="index-5.html">homepage 5 </a></li>
                                     <li><a class="dropdown-item" href="index-6.html">homepage 6 </a></li>
                                     <li><a class="dropdown-item" href="index-7.html">homepage 7 </a></li>
                                     <li><a class="dropdown-item" href="index-8.html">homepage 8 </a></li>
                                     <li><a class="dropdown-item" href="index-9.html">homepage 9</a></li>
                                     </ul>
                                 </li>
 
                                 <!--Posts features -->
                                 <li class="nav-item dropdown">
                                     <a class="nav-link dropdown-toggle " href="javascript:void(0)" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Post features</a>
                                     <ul class="dropdown-menu ">
                                     <li><a class="dropdown-item " href="post-default.html">post default </a></li>
                                     <li><a class="dropdown-item" href="post-left-sidebar.html">post left sidebar </a></li>
                                     <li><a class="dropdown-item" href="post-no-sidebar.html">post no sidebar</a></li>                                  
                                     <li><a class="dropdown-item" href="post-video.html">post video </a></li>
                                     <li><a class="dropdown-item" href="post-audio.html">post audio </a></li>
                                     <li><a class="dropdown-item" href="post-gallery.html">post gallery </a></li>
                                     </ul>
                                 </li>
                             
                                 <!--Blogs-->
                                 <li class="nav-item dropdown">
                                     <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false"> blogs </a>
                                     <ul class="dropdown-menu ">
                                         <li><a class="dropdown-item " href="blog-grid.html">Blog grid</a></li>
                                         <li><a class="dropdown-item" href="blog-masonry.html">Blog masonry</a></li>
                                         <li><a class="dropdown-item" href="blog-list.html">Blog list</a></li>
                                         <li><a class="dropdown-item" href="blog-classic.html">Blog classic</a></li>
                                     </ul>
                                 </li>
                         
                                 <!--Pages-->
                                 <li class="nav-item dropdown">
                                     <a class="nav-link dropdown-toggle active" href="javascript:void(0)" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false"> pages </a>
                                     <ul class="dropdown-menu ">
                                     <li><a class="dropdown-item active" href="author.html">author </a></li>
                                     <li><a class="dropdown-item" href="about.html">about us </a> </li>
                                     <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                                     <li><a class="dropdown-item" href="login.html">login</a></li>
                                     <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                                     <li><a class="dropdown-item" href="page404.html">404 page</a></li>
                                     </ul>
                                 </li>
 
                                 <!--contact -->
                                 <li class="nav-item">
                                     <a class="nav-link" href="contact.html"> contact </a>
                                 </li>
                             </ul>
                         </div>
                         <!--/-->
                     </nav>
                 </div>
 
                 <!-- header actions -->
                 <div class="header__action-items">
                     <!--header-social--> 
                     <ul class="list-inline social-media social-media--layout-one">
                         <li class="social-media__item">
                             <a href="author.html#" class="social-media__link" >
                                 <i class="bi bi-facebook"></i>
                             </a>
                         </li>
 
                         <li class="social-media__item">
                             <a href="author.html#" class="social-media__link">
                                 <i class="bi bi-instagram"></i>
                             </a>
                             </li>
                         <li class="social-media__item">
                             <a href="author.html#" class="social-media__link"><i class="bi bi-twitter-x"></i></a>
                         </li>
                         <li class="social-media__item">
                             <a href="author.html#" class="social-media__link"><i class="bi bi-youtube"></i></a>
                         </li>
                     </ul>
                                 
                     <!--theme-switch-->
                     <div class="theme-switch">
                         <label class="theme-switch__label" for="checkbox">
                             <input type="checkbox" id="checkbox" class="theme-switch__checkbox">
                             <span class="theme-switch__slider round ">
                                 <i class="bi bi-sun icon-light theme-switch__icon theme-switch__icon--light"></i>
                                 <i class="bi bi-moon icon-dark theme-switch__icon theme-switch__icon--dark"></i>
                             </span>
                         </label>
                     </div>
 
                     <!--search-icon-->
                     <div class="search-icon"> 
                         <a href="author.html#search" class="search-icon__link">  
                            <i class="bi bi-search search-icon__icon"></i>
                         </a>
                     </div>
 
                     <!--navbar-toggler-->
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler__icon"></span>
                     </button>
                 </div>  
             </div>
         </div> 
     </header><!--/-->

    <main class="main">
        <!--author-->
        <section class="banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-11 m-auto">
                        <div class="banner__author ">
                            <div class="banner__author-image">
                                <a href="author.html" class="image">
                                    <img src="assets/img/author/1.jpg" alt="" class="banner__author-img">
                                </a>
                            </div>
                            <div class="banner__author-content">
                                <h5 class="banner__author-name"> Hi, I'm David Smith</h5>
                                <div class="btn-link">13 Articles</div>
                                <p class="banner__author-bio">
                                    I'm David Smith, husband and father ,
                                    I love Photography,travel and nature. I'm working as a writer and blogger with experience
                                    of 5 years until now.
                                </p>
                                <ul class="list-inline social-media social-media--layout-two">
                                    <li class="social-media__item">
                                        <a href="author.html#" class="social-media__link color-facebook" ><i class="bi bi-facebook"></i></a>
                                    </li>

                                    <li class="social-media__item">
                                        <a href="author.html#" class="social-media__link color-instagram"><i class="bi bi-instagram"></i></a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="author.html#" class="social-media__link color-twitter"><i class="bi bi-twitter-x"></i></a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="author.html#" class="social-media__link color-youtube"><i class="bi bi-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!--grid-layout-->
        <section class="mt-90">
            <div class="container-fluid">
                <div class="row">
                    <!--Post-1-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/12.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">5 Effective Ways I’m Finding Focus in a Busy Season of Life</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Post-2-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/6.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">Get the Most Out of Iceland with our 10 Travel Tips</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    
                    <!--Post-3-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/14.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">7 Holiday Decor Ideas and Exactly What I Love About Each One</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 

                    <!--Post-4-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/1.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">7 Holiday Decor Ideas and Exactly What I Love About Each One</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 

                    <!--Post-5-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/3.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">Get the Most Out of Iceland with our 10 Travel Tips</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Post-6-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/11.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">Get the Most Out of Iceland with our 10 Travel Tips</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Post-7-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/2.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">5 Effective Ways I’m Finding Focus in a Busy Season of Life</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Post-8-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/4.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">What Are Your Tips for Hosting an Easy Birthday Party?</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Post-9-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="post-card post-card--default">
                            <div class="post-card__image">
                                <a href="post-default.html" >
                                    <img src="assets/img/blog/15.jpg" alt="">
                                </a>
                            </div>
                            
                            <div class="post-card__content">
                                <a href="blog-grid.html" class="category">lifestyle</a>
                                <h5 class="post-card__title">
                                    <a href="post-default.html" class="post-card__title-link">Get the Most Out of Iceland with our 10 Travel Tips</a>
                                </h5>
                                <p class="post-card__exerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                                </p>
                                
                                <ul class="post-card__meta list-inline">
                                    <li class="post-card__meta-item">
                                        <a href="author.html" class="post-card__meta-link"> 
                                            <img src="assets/img/author/1.jpg" alt="" class="post-card__meta-img">
                                        </a>
                                    </li>
                                    <li class="post-card__meta-item ">
                                        <a href="author.html" class="post-card__meta-link">David Smith</a> 
                                    </li>
                                    <li class="post-card__meta-item"> 
                                        <span class="dot"></span> February 10, 2022
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
                
                <!--pagination-->
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="pagination list-inline">
                            <li class="pagination__item pagination__item--active"><a href="author.html#" class="pagination__link">1</a></li>
                            <li class="pagination__item"><a href="author.html#" class="pagination__link">2</a></li>
                            <li class="pagination__item"><a href="author.html#" class="pagination__link">3</a></li>
                            <li class="pagination__item"><a href="author.html#" class="pagination__link">4</a></li>
                            <li class="pagination__item"><a href="author.html#" class="pagination__link"><i class="bi bi-arrow-right pagination__icon"></i></a></li>
                        </ul> 
                    </div>
                </div> 
            </div>
        </section>
        <!--/-->

        <!--newslettre-->
        <section class="newslettre__section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-10 col-sm-11 m-auto">
                        <div class="newslettre">
                            <div class="newslettre__info ">
                                <h3 class="newslettre__title">Get The Best Blog Stories into Your inbox!</h3>
                                <p class="newslettre__desc"> Sign up for free and be the first to get notified about new posts. </p>
                            </div>

                            <form action="author.html#" class="newslettre__form">
                                <input type="email" class="newslettre__form-input form-control" placeholder="Your email adress" required="required">   
                                <button class="newslettre__form-submit" type="submit">Subscribe</button>  
                            </form>
                            
                            <ul class="list-inline social-media social-media--layout-three">
                                <li class="social-media__item">
                                    <a href="author.html#" class="social-media__link" ><i class="bi bi-facebook"></i>Facebook</a>
                                </li>

                                <li class="social-media__item">
                                    <a href="author.html#" class="social-media__link"><i class="bi bi-instagram"></i>Instagram</a>
                                </li>
                                <li class="social-media__item">
                                    <a href="author.html#" class="social-media__link"><i class="bi bi-twitter-x"></i>Twitter</a>
                                </li>
                                <li class="social-media__item">
                                    <a href="author.html#" class="social-media__link"><i class="bi bi-youtube"></i>Youtube</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <p class="footer__copyright-text">© Copyright 2024 
                            <a href="author.html#" class="footer__copyright-link">AssiaGroupe</a>, All rights reserved.
                        </p>
                    </div>
                    <div class="btn-back-top">
                        <a href="author.html#" class="btn-back-top__link">
                            <i class="bi bi-arrow-up btn-back-top__icon" ></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Search-form-->
    <div class="search__box">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 m-auto col-md-8 col-sm-11">
                    <div class="search__content ">
                        <button type="button" class="search__box-btn-close">
                            <i class="bi bi-x-lg"></i>
                        </button>
                        <form class="search__form" action="https://assiagroupe.vercel.app/noonpost/html/search-page.html">
                            <input type="search" class="search__form-input" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search__form-btn-search">search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!--plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/masonry.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/switch.js"></script>
 
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>

</body>
</html>